 def gs

 pipeline{
     agent none
     stages{

        stage("Include Groovy Script"){
            agent any
            steps{
                script{
                    gs = load "jenkins.groovy"
                }
             }
        }

        stage("Confire Build"){
            agent any
            steps{
                script{
                    gs.confirmBuild()
                }
             }
         }
      
        stage("Build Stage"){
            agent any
            steps{
                script{
                    gs.buildApp()
                }
             }
         }
         
         stage("Test Stage"){
            agent any
            steps{
                script{
                    gs.testApp()
                }
             }
         }

         stage("Deploy Stage"){
            agent any
            steps{
                script{
                    gs.deployApp()
                }
             }
         }

     }
     post{
         always{
             echo "========always========"
         }
         success{
             echo "========pipeline executed successfully ========"
         }
         failure{
             echo "========pipeline execution failed========"
         }
     }
 }